# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-17 18:38
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Registradofacu',
            fields=[
                ('id_facu', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombrefacu', models.CharField(max_length=100, validators=[django.core.validators.MinLengthValidator(2)])),
                ('descripcionfacu', models.CharField(max_length=1000)),
                ('ubicacionfacu', models.CharField(default='campus Chillan, Concepcion, Los Angeles, etc', max_length=1000)),
                ('numeroMinDepFacu', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(3)])),
            ],
        ),
    ]
